# Execution begins at address 0
        .pos 0
        irmovq stack, %rsp      # Set up stack pointer
        call main               # Execute main program
        halt                    # Terminate program

.align 8
ele1:
    .quad 0x00a
    .quad ele2
ele2:
    .quad 0x0b0
    .quad ele3
ele3:
    .quad 0xc00
    .quad 0

main:
    irmovq ele1,%rdi
    call sum_list
    ret

sum_list:  
    irmovq $0,%rax
    andq %rdi,%rdi
    je test

loop:
    mrmovq (%rdi),%rbx
    addq %rbx,%rax
    mrmovq 8(%rdi),%rdi
    andq %rdi,%rdi
    jne loop
test:
    ret

    .pos 0x200
stack:
